var GC_APPEARANCE = {
	'weekdays':  ['日', '月', '火', '水', '木', '金', '土'], 
	'longmonth' : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月'],
	'messages' : {
				'Warning' : '誡告: 日付の形式が合っていません',
				'AltPrevYear' : '前年',
				'AltNextYear' : '來年',
				'AltPrevMonth' : '先月',
				'AltNextMonth' : '翌月'
	},
	'CalDiv' : 'clsCalDiv',
	'OuterFrame' : 'clsOuterFrame',
	'InnerFrame' : 'clsInnerFrame',
	'TopPartNavpanel' : 'clsTopPartNavpanel',
	'BottomPartNavpanel' : 'clsBottomPartNavpanel',
	'MidRow' : 'clsMidRow',
	'DateGrid':'clsDateGrid',
	'WeekDay':'clsWeekDay',
	'WorkDayCell': 'clsWorkDayCell',
	'HoliDayCell': 'clsHoliDayCell',
	'OtherMonthDayCell': 'clsOtherMonthDayCell',
	'SelectedDayCell': 'clsSelectedDayCell',
	'CurrentMonthDay': 'clsCurrentMonthDay',
	'OtherMonthDay': 'clsOtherMonthDay',
	'SelectedDay': 'clsSelectedDay',
	'InfoTitle':'clsInfoTitle',
	'DataArea':'clsDataArea',
	'PrevYear':'/images/common/prev_year.gif',
	'PrevMonth':'/images/common/prev_month.gif',
	'NextYear':'/images/common/next_year.gif',
	'NextMonth':'/images/common/next_month.gif',
	'IcoCalUnVis': '/images/common/dpr_unvis.gif',
	'IcoCalVis': '/images/common/dpr_vis.gif'

};